<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictSearchActivity"
    android:background="@color/ghost_white">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:hint="Search any vaccination center by your district. No registration needed."
        android:padding="10dp"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />


    <Spinner
        android:id="@+id/spinnerstate"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:background="#dcdcdc"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintVertical_bias="0.052" />

    <Spinner
        android:id="@+id/spinnerdistrict"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
android:padding="6dp"
        android:background="#dcdcdc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerstate"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/date"
        android:layout_width="265dp"
        android:layout_height="47dp"
         android:gravity="center_vertical"
        android:textSize="18sp"
        android:padding="6dp"
        android:layout_marginTop="50dp"
        android:background="#dcdcdc"
        android:ems="11"
        android:hint="Search Date(dd-mm-yyyy)"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerdistrict"
        app:layout_constraintVertical_bias="0.004" />

    <ImageButton
        android:id="@+id/calender"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.966"
        android:background="#dcdcdc"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:srcCompat="@drawable/ic_baseline_calendar_today_241"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/button"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button"
        android:onClick="searchButtonClick"
        android:text="SEARCH"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/pinbutton"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:background="@drawable/button"
        android:onClick="pinButtonClick"
        android:text="Search By Pin"
        android:textColor="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.628" />
</androidx.constraintlayout.widget.ConstraintLayout>
